# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_pytorch_select=0.2=gpu_0
blas=1.0=mkl
bottleneck=1.3.5=py37h7deecbd_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py37h27cfd23_1003
ca-certificates=2023.05.30=h06a4308_0
certifi=2022.12.7=py37h06a4308_0
cffi=1.15.0=py37h7f8727e_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pyhd3eb1b0_0
cryptography=39.0.1=py37h9ce1e76_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cycler=0.11.0=pyhd3eb1b0_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
giflib=5.2.1=h5eee18b_3
idna=3.4=py37h06a4308_0
intel-openmp=2022.1.0=h9e868ea_3769
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h5eee18b_1
kiwisolver=1.4.4=py37h6a678d5_0
lcms2=2.12=h3be6417_0
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_2
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
lz4-c=1.9.4=h6a678d5_0
matplotlib-base=3.5.3=py37hf590b9c_0
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.3.0=py37h54f3939_0
mkl_random=1.1.1=py37h0573a6f_0
munkres=1.1.4=py_0
ncurses=6.4=h6a678d5_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nltk=3.7=pyhd3eb1b0_0
numexpr=2.7.3=py37hb2eb853_0
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
openssl=1.1.1v=h7f8727e_0
packaging=22.0=py37h06a4308_0
pandas=1.3.5=py37h8c16a72_0
pillow=9.4.0=py37h6a678d5_0
pip=22.3.1=py37h06a4308_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py37h06a4308_0
pyparsing=3.0.9=py37h06a4308_0
pysocks=1.7.1=py37_1
python=3.7.4=h265db76_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=1.4.0=cuda101py37h02f0884_0
pytz=2022.7=py37h06a4308_0
readline=7.0=h7b6447c_5
regex=2022.7.9=py37h5eee18b_0
requests=2.28.1=py37h06a4308_0
seaborn=0.12.2=py37h06a4308_0
setuptools=65.6.3=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.33.0=h62c20be_0
tk=8.6.12=h1ccaba5_0
torchvision=0.13.1=cpu_py37h164cc8f_0
tqdm=4.64.1=py37h06a4308_0
typing_extensions=4.4.0=py37h06a4308_0
urllib3=1.26.14=py37h06a4308_0
wheel=0.38.4=py37h06a4308_0
xz=5.4.2=h5eee18b_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
